asttokens==2.4.1
attrs==23.2.0
beartype==0.17.2
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
ConfigArgParse==1.7
dash==2.16.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.1
Flask==3.0.2
idna==3.6
importlib_metadata==7.0.2
ipython==8.22.2
ipywidgets==8.1.2
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_core==5.7.2
jupyterlab_widgets==3.0.10
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
nbformat==5.10.2
nest-asyncio==1.6.0
numpy==1.26.4
open3d==0.18.0
packaging==24.0
parso==0.8.3
platformdirs==4.2.0
plotly==5.19.0
prompt-toolkit==3.0.43
pure-eval==0.2.2
pyglet==2.0.12
Pygments==2.17.2
referencing==0.33.0
requests==2.31.0
retrying==1.3.4
rpds-py==0.18.0
shapely==2.0.3
six==1.16.0
stack-data==0.6.3
tenacity==8.2.3
traitlets==5.14.2
typing_extensions==4.10.0
urllib3==2.2.1
wcwidth==0.2.13
Werkzeug==3.0.1
widgetsnbextension==4.0.10
zipp==3.18.0
